// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        time: { value: 0.0}
        sin_A: { value: 15.0 }
        sin_T: { value: 1.0 }
        sin_lamda: { value: 100 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif
  uniform lamyoung_com{
    float time;
    float sin_A;
    float sin_T;
    float sin_lamda;
  };
  void main () {
    vec4 pos = vec4(a_position, 1);

    // pos.x += 100.0;
    // pos.y = pos.y + sin_A*sin(2.0*3.141592653*(time/sin_T - pos.x/sin_lamda)) +  350.0;
    // pos.x += 500.0;

    pos.y = pos.y + sin_A*sin(2.0*3.141592653*(time/sin_T - pos.x/sin_lamda));
    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  void main () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
    o *= texture(texture, v_uv0);
      #if CC_USE_ALPHA_ATLAS_TEXTURE
      o.a *= texture2D(texture, v_uv0 + vec2(0, 0.5)).r;
      #endif
    #endif

    o *= vec4(1, 1, 1, 1);

    ALPHA_TEST(o);

    gl_FragColor = o;
  }
}%
